#####################################################################
# 	Macros
#####################################################################

[gcode_macro G32]
gcode:
  BED_MESH_CLEAR
  SET_VELOCITY_LIMIT ACCEL=4000
  G28
  QUAD_GANTRY_LEVEL
  G28
  G0 X150 Y150 Z20 F6000

## Use:
##   - DUMP_WARNINGS
[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% if 'warnings' not in printer.configfile %}
      {action_respond_info("klipper to old! Please update klipper first and run again")}
  {% else %}
    {% set parameters = ["printer.configfile.warnings:"] %}
    {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
    {% endfor %}
    {action_respond_info(parameters|join("\n"))}
  {% endif %}

[gcode_macro STANDBY]
description: Switch everything off.
gcode:
  	TURN_OFF_HEATERS
	M84
	LED_DARK

#
# AB_SPEED_TEST SPEED=100 REPEAT=1 ACCEL=4000 ACCEL_TO_DECEL=2000
#
[gcode_macro AB_SPEED_TEST]
gcode:
  {% set speed  = params.SPEED|default(100)|int %}
  {% set repeat = params.REPEAT|default(1)|int %}
  {% set accel  = params.ACCEL|default(printer.configfile.config['printer'].max_accel|int)|int %}
  {% set accel_to_decel = params.ACCEL_TO_DECEL|default(accel/2)|int %}
  
  {% set prev_accel = printer.configfile.config['printer'].max_accel|int %}
  {% set min_x = 5 %}
  {% set min_y = 2 %}
  {% set max_x = printer.toolhead.axis_maximum.x - 4 %}
  {% set max_y = printer.toolhead.axis_maximum.y - 4 %}
  
  SAVE_GCODE_STATE NAME=STATE_ab_speed_test
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G28 X Y 
  GET_POSITION
  # starting position
  G90
  G0 X{max_x} Y{max_y} Z10 F{200 * 60}

  {% for _ in range(repeat) %}
        G1 X{min_x} Y{min_y} F{speed * 60}
        G1 X{max_x} Y{max_y} F{speed * 60}

        G1 X{min_x} Y{max_y} F{speed * 60}

        G1 X{max_x} Y{min_y} F{speed * 60}
        G1 X{min_x} Y{max_y} F{speed * 60}

        G1 X{max_x} Y{max_y} F{speed * 60}
        G1 X{max_x} Y{min_y} F{speed * 60}
        G1 X{min_x} Y{min_y} F{speed * 60}
        G1 X{min_x} Y{max_y} F{speed * 60}
        G1 X{max_x} Y{max_y} F{speed * 60}

  {% endfor %}

  # restore accel
  SET_VELOCITY_LIMIT ACCEL={prev_accel}
  
  # we may be skipping steps at this point, re-home X and Y for safety
  G28 X Y
  GET_POSITION
  
  RESTORE_GCODE_STATE NAME=STATE_ab_speed_test

[gcode_macro test]
gcode:
	{action_respond_info(printer.gcode_move.position.z|string)}