[gcode_macro PRINT_START]
# For SuperSlicer and PrusaSlicer enter the following as start G-code: 
# print_start EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature]
gcode:
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  {% set CHAMBER = params.CHAMBER|default(0)|int %}
  LED_RGB
  BED_MESH_CLEAR
  CLEAR_PAUSE
  # Set Bed temperature
  M140 S120
  # Set Chamber temperature
  M141 S{CHAMBER}
  G28                             ; home all axes
  CHECK_FLEXPLATE
  G0 X125 Y253 Z30 F18000         ; move nozzle away from bed
  # Wait for bed to reach temperature
  M190 S115
  G0 X125 Y125 Z20 F6000
  #Turn Fan on, to speed up heating up and not melting the fan shroud
  M106 
  # Wait for bed corner to reach 80% of temperature
  TEMPERATURE_WAIT SENSOR="temperature_sensor heater_bed_corner" MINIMUM={(BED|float * 0.8)|round}
  M190 S{BED}
  BRUSH_NOZZLE
  QUAD_GANTRY_LEVEL
  BED_MESH_CALIBRATE
  G0 X125 Y253 Z30 F18000         ; move nozzle away from bed
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER}
  # Wait for chamber to reach 80% of temperature
  TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={(CHAMBER|float * 0.8)|round}
  M107
  BRUSH_NOZZLE
  G28 Z                          ; home Z
  G0 X125 Y250 F18000         ; move nozzle away from Endstop
  LED_LIGHT
  G21 ; set units to millimeters
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  M400                           ; wait for buffer to clear
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0  X125 Y250 F3600            ; park nozzle at rear
  M141 S35                       ; vent until cooled down
  BED_MESH_CLEAR