#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200
endstop_pin: P1.29
homing_speed: 200
homing_retract_dist: 3

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 128
full_steps_per_rotation:200
endstop_pin: P1.28
homing_speed: 200
homing_retract_dist: 3

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: !z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 32

#####################################################################
# 	Stepper Driver Settings
#####################################################################

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 0
#driver_HEND: 0

driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: False
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0
#driver_TBL: 2
#driver_TOFF: 4
#driver_HSTRT: 0
#driver_HEND: 0

driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

#driver_PWM_GRAD: 8
#driver_PWM_LIM: 9

[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1
driver_TBL: 2
driver_TOFF: 3 
driver_HSTRT: 4 
driver_HEND: 1
driver_PWM_GRAD: 0
driver_PWM_REG: 5

[tmc2209 extruder]
uart_pin: P1.4
interpolate: False
sense_resistor: 0.110
stealthchop_threshold: 0