#####################################################################
# 	Voron Tap Probe
#####################################################################
[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 1
homing_retract_speed: 50

[probe]
pin: ^z:P0.10
x_offset: 0
y_offset: 0
z_offset: -0.4 #Smooth: -0.5
speed: 20.0
lift_speed: 50.0

samples: 1
samples_result: median
sample_retract_dist: 0.4
samples_tolerance: 0.006
samples_tolerance_retries: 5

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            M106 S255
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
            M106 S0
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 700
horizontal_move_z: 0.3
mesh_min: 5, 5
mesh_max: 245,245
fade_start: 0.6
fade_end: 10.0
probe_count:9,9
algorithm: bicubic

[quad_gantry_level]
gantry_corners:
	-62, 1.8
	313.6, 329.7
points:
	10,20
	10,230
	240,230
	240,20

speed: 700
horizontal_move_z: 3
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[safe_z_home]
home_xy_position: 200, 200
speed: 700
z_hop: 5
z_hop_speed: 50