[gcode_macro CHECK_FLEXPLATE]
#Checks if the probe can find the flexplate
gcode:   
  G90
  G0 Y210 Z10 F6000
  G0 Z0.5 F6000
  QUERY_PROBE
  _CHECK_FLEXPLATE_PRESENT
  G0 Z20 F6000
    
[gcode_macro _CHECK_FLEXPLATE_PRESENT]
#cancels print if flexplate is missing (or probe is faulty), run QUERY_PROBE close to the bed before running this macro
gcode:
  {% if not printer.probe.last_query %}
    TURN_OFF_HEATERS
    G0 Z25 F6000
    BASE_CANCEL_PRINT
    _FLEXPLATE_ERROR
  {% endif %}

[gcode_macro _FLEXPLATE_ERROR]
# Raises the error, that the flexplate is not there.
gcode:
  { action_raise_error('A stupid idiot forgot to put the flexplate on the bed! (Or the probe is not working.)') }
