[gcode_macro SET_LEDCONTROL]
# Primary Patterns:
#  0: "Solid Color"
#  1: "Palette Gradient"
# 10: "Cycle Hue 1D"
# 20: "Cycle Hue Quantized 1D"
# 30: "Cycle Palette 1D"
# 31: "Cycle Palette Mirrored 1D"
# 32: "Cycle Palette Quantized 1D"
# 33: "Cycle Palette Random 1D"
# 40: "RGB Sines 1D"
# 50: "RGB Cubics 1D"
# 60: "Cycle Blackbody 1D"
# 70: "Bounce Hue 1D"
# 71: "Bounce Palette 1D"
# 80: "RGB Ripples 1 1D"
# 90: "RGB Plasma (Spectrum) 1D"
# 100: "RGB Plasma (Fire) 1D"
# 110: "RGB Octave Plasma (Fire) 1D"
# 120: "HSV Waves 1D"
# 121: "Palette Waves 1D"
# 130: "HSV Ripples 1 1D"
# 131: "Palette Ripples 1 1D"
# 140: "Palette Twinkle 1D"

# Secondary Patterns:
#  0: None
#  1: Sine 1D
#  2: Cubic 1D
#  3: Ramp 1D
#  4: Bounce Linear 1D
#  5: Bounce Sine 1D
#  6: Bounce Cubic 1D
#  7: Perlin Noise 2D
#  8: Twinkle Pulse 1D
#  9: Wipe Across 1D
# 10: Wipe From Center 1D
# 11: Wipe From Ends 1D
 
# Palettes:
# 0: Sunset
# 1: Spectrum
# 2: Fire

gcode:
  {action_call_remote_method("set_led", 
    brightness=BRIGHTNESS, 
    color_temp=COLOR_TEMP, 
    saturation=SATURATION, 
    primary_pattern=PRIMARY_PATTERN, 
    primary_speed=PRIMARY_SPEED, 
    primary_scale=PRIMARY_SCALE, 
    secondary_pattern=SECONDARY_PATTERN, 
    secondary_speed=SECONDARY_SPEED, 
    secondary_scale=SECONDARY_SCALE, 
    palette=PALETTE)}


[gcode_macro LED_DARK]
gcode:
  SET_LEDCONTROL BRIGHTNESS=0 SATURATION=1 PRIMARY_PATTERN=0 PRIMARY_SCALE=0 PRIMARY_SPEED=0 SECONDARY_PATTERN=0 SECONDARY_SPEED=0 SECONDARY_SCALE=0 PALETTE=1

[gcode_macro LED_LIGHT]
gcode:
  SET_LEDCONTROL BRIGHTNESS=1 SATURATION=0 PRIMARY_PATTERN=0 PRIMARY_SCALE=0 PRIMARY_SPEED=0 SECONDARY_PATTERN=0 SECONDARY_SPEED=0 SECONDARY_SCALE=0 PALETTE=1

[gcode_macro LED_DISCO]
gcode:
  SET_LEDCONTROL BRIGHTNESS=1 SATURATION=1 PRIMARY_PATTERN=40 PRIMARY_SCALE=10 PRIMARY_SPEED=0.5 SECONDARY_PATTERN=5 SECONDARY_SPEED=2 SECONDARY_SCALE=0 PALETTE=1

[gcode_macro LED_RGB]
gcode:
  SET_LEDCONTROL BRIGHTNESS=1 SATURATION=1 PRIMARY_PATTERN=10 PRIMARY_SCALE=0.5 PRIMARY_SPEED=0.5 SECONDARY_PATTERN=0 SECONDARY_SPEED=0 SECONDARY_SCALE=0 PALETTE=1