##  Octoprint 
[menu __main __octoprint]
type: disabled
### menu control ###
[menu __main __resume_M600]
type: command
enable: {printer["gcode_macro M600"].paused}
name: Resume after M600
gcode:
    RESUME_M600
    
[menu __main __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: Jobs

[menu __main __control]
type: list
name: Control

[menu __main __control __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode:
    G28 X Y Z

[menu __main __control __qgl]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Quad Gantry Lvl
gcode: QUAD_GANTRY_LEVEL

[menu __main __control __led]
type: input
name: Display LED {'ON ' if menu.input else 'OFF'}
input: 0
enable: True
input_min: 0
input_max: 1
input_step: 1
gcode:
    {% if menu.input %}
        DISPLAY_LED_ON
    {% else %}
        DISPLAY_LED_OFF
    {% endif %}


[menu __main __filament __loadf]
type: command
enable: false
name: Load Fil. fast
gcode:
[menu __main __filament __loads]
type: command
enable: false
name: Load Fil. slow
[menu __main __filament __unloadf]
type: command
enable: false
name: Unload Fil.fast
[menu __main __filament __unloads]
type: command
enable: false
name: Unload Fil.slow

[menu __main __filament __filunload]
type: command
name: Unload Filament
gcode:
  FILAMENT_UNLOAD

[menu __main __filament __filunload]
type: command
name: Load Filament
gcode:
  FILAMENT_LOAD

