#
# AB_SPEED_TEST SPEED=100 REPEAT=1 ACCEL=4000 ACCEL_TO_DECEL=2000
#
[gcode_macro AB_SPEED_TEST]
gcode:
  {% set speed  = params.SPEED|default(100)|int %}
  {% set repeat = params.REPEAT|default(1)|int %}
  {% set accel  = params.ACCEL|default(printer.configfile.config['printer'].max_accel|int)|int %}
  {% set accel_to_decel = params.ACCEL_TO_DECEL|default(accel/2)|int %}
  
  {% set prev_accel = printer.configfile.config['printer'].max_accel|int %}
  {% set min_x = 10 %}
  {% set min_y = 10 %}
  {% set max_x = printer.toolhead.axis_maximum.x - 10 %}
  {% set max_y = printer.toolhead.axis_maximum.y - 10 %}
  
  SAVE_GCODE_STATE NAME=STATE_ab_speed_test
  SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel_to_decel}

  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}

  G28 X Y 
  GET_POSITION
  # starting position
  G90
  G0 X{max_x} Y{max_y} Z10 F{200 * 60}

  {% for _ in range(repeat) %}
        G1 X{min_x} Y{min_y} F{speed * 60}
        G1 X{max_x} Y{max_y} F{speed * 60}

        G1 X{min_x} Y{max_y} F{speed * 60}

        G1 X{max_x} Y{min_y} F{speed * 60}
        G1 X{min_x} Y{max_y} F{speed * 60}

        G1 X{max_x} Y{max_y} F{speed * 60}
        G1 X{max_x} Y{min_y} F{speed * 60}
        G1 X{min_x} Y{min_y} F{speed * 60}
        G1 X{min_x} Y{max_y} F{speed * 60}
        G1 X{max_x} Y{max_y} F{speed * 60}

  {% endfor %}

  # restore accel
  SET_VELOCITY_LIMIT ACCEL={prev_accel}
  
  # we may be skipping steps at this point, re-home X and Y for safety
  G28 X Y
  GET_POSITION
  
  RESTORE_GCODE_STATE NAME=STATE_ab_speed_test
