[gcode_macro FILAMENT_UNLOAD]
gcode:
  {% set EXTRUDER = params.EXTRUDER|default(220)|int %}
  SAVE_GCODE_STATE NAME=FILAMENT_UNLOAD_state
  M109.1 S{EXTRUDER}
  G91
  G1 E-20 F300
  G1 E-50 F1000
  G90
  M104 S0
  RESTORE_GCODE_STATE NAME=FILAMENT_UNLOAD_state

[gcode_macro FILAMENT_LOAD]
gcode:
  {% set EXTRUDER = params.EXTRUDER|default(220)|int %}
  SAVE_GCODE_STATE NAME=FILAMENT_LOAD_state
  M104 S{EXTRUDER}
  {% if not ('x' in printer.toolhead.homed_axes and 'y' in printer.toolhead.homed_axes and 'z' in printer.toolhead.homed_axes) %}
  SET_VELOCITY_LIMIT ACCEL=4000
  G28
  {% endif %}
  G90
  G1 X125 Y125 Z50 F3000
  M109.1 S{EXTRUDER}
  G4 P5000
  G91
  G1 E67 F1000
  G90
  PURGE_N_BRUSH EXTRUDER={EXTRUDER} PURGE=100
  M104 S0
  RESTORE_GCODE_STATE NAME=FILAMENT_LOAD_state


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
variable_paused: True
gcode:
  {% set X = params.X|default(125)|int %}
  {% set Y = params.Y|default(125)|int %}
  {% set Z = params.Z|default(10)|int %}
  SAVE_GCODE_STATE NAME=M600_state
  BASE_PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  SET_GCODE_VARIABLE MACRO=RESUME_M600 VARIABLE=x VALUE={printer.gcode_move.gcode_position.x} 
  SET_GCODE_VARIABLE MACRO=RESUME_M600 VARIABLE=y VALUE={printer.gcode_move.gcode_position.y} 
  SET_GCODE_VARIABLE MACRO=RESUME_M600 VARIABLE=z VALUE={printer.gcode_move.gcode_position.z} 
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-67 F1000
  SET_GCODE_VARIABLE MACRO=M600 VARIABLE=paused VALUE=True 
  RESTORE_GCODE_STATE NAME=M600_state  

[gcode_macro RESUME_M600]
variable_x: 125 
variable_y: 125 
variable_z: 125 
gcode:
  SET_GCODE_VARIABLE MACRO=M600 VARIABLE=paused VALUE=False
  SAVE_GCODE_STATE NAME=RESUME_M600_state
  G90
  G1 X75 Y253 F6000
  G91
  G1 E67 F1000
  PURGE_N_BRUSH EXTRUDER={printer.extruder.target} PURGE=100
  G90
  G1 Z{z}
  G1 X{x} Y{y} F6000
  RESTORE_GCODE_STATE NAME=RESUME_M600_state  
  BASE_RESUME


