[gcode_macro BEFORE_LAYER_CHANGE]
# Add this to SuperSlicer to the "Before Layer Change" custom gcode:
# BEFORE_LAYER_CHANGE LAYER=[layer_num] HEIGHT=[layer_z]
gcode:
    {% set layer = params.LAYER|int %}
    {% set height = params.HEIGHT|float %}
    M117 Finished Layer {layer} at height {height}

[gcode_macro AFTER_LAYER_CHANGE]
# Add this to Super Slicer to the "Before Layer Change" custom gcode:
# AFTER_LAYER_CHANGE LAYER=[layer_num] HEIGHT=[layer_z]
gcode:
    {% set layer = params.LAYER|int %}
    {% set height = params.HEIGHT|float %}
    M117 Printing Layer {layer} at height {height}
    TIMELAPSE_TAKE_FRAME