[include /home/pi/Klipper-Adaptive-Meshing-Purging/Configuration/*.cfg]

[gcode_macro PRINT_START]
# For SuperSlicer and PrusaSlicer enter the following as start G-code: 
# print_start EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] BED_MESH=True
gcode:
  {% set EXTRUDER = params.EXTRUDER|int %}
  {% set BED = params.BED|int %}
  {% set CHAMBER = params.CHAMBER|default(0)|int %}
  {% set BEDMESH = params.BEDMESH|default(True) %}

  LED_RGB
  CLEAR_PAUSE
  BED_MESH_CLEAR
  # Set bed to max, to heat soak
  M140 S120
  # Set Chamber temperature
  M141 S{CHAMBER}
  M204 S4000
  STATUS_HOMING
  G28                             ; home all axes
  #CHECK_FLEXPLATE
  G90
  G0 X125 Y253 Z30 F18000         ; move nozzle away from bed
  G0 X125 Y125 Z20 F18000
  # Preheat Nozzle
  STATUS_HEATING
  M104 S150
  #Turn Fan on, to speed up heating up and not melting the fan shroud
  M106 
  # Wait for bed corner to reach 80% of temperature
  LED_HEATING_BED
  TEMPERATURE_WAIT SENSOR="temperature_sensor bed_corner" MINIMUM={(BED|float * 0.8)|round}
  # Wait for chamber to reach 80% of temperature
  LED_HEATING_CHAMBER
  TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={(CHAMBER|float * 0.8)|round}
  LED_LIGHT
  M140 S{BED}
  STATUS_CLEANING
  BRUSH_NOZZLE
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL
  G28 Z                          ; home Z
  STATUS_MESHING
  {% if (BEDMESH|lower) == 'true' %}
    BED_MESH_AREA MIN_X={min_x} MIN_Y={min_y} MAX_X={max_x} MAX_Y={max_y}
  {% endif %}
  STATUS_HEATING
  M104 S{(EXTRUDER|float * 0.7)|round}
  G0 X240 Y253 Z30 F18000         ; move nozzle away from bed
  # Set and wait for nozzle to reach temperature
  M109.1 S{EXTRUDER}
  # Wait for bed to reach temperature
  M190.1 S{BED}
  M107
  STATUS_CLEANING
  BRUSH_NOZZLE
  G0 X125 Y250 F18000         
  ;_PURGE_LINE
  STATUS_PRINTING
  ADAPTIVE_PURGE
  G90 ; use absolute coordinates
  M83 ; use relative distances for extrusion
  M900 ; reset Pressure Advance to default

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
  M400                           ; wait for buffer to clear
  STATUS_PART_READY
  G92 E0                         ; zero the extruder
  G1 E-10.0 F3600                ; retract filament
  G91                            ; relative positioning
  {% if printer.toolhead.position.x > 20 %}
    G0 Z1.00 X-20.0 F20000          ; move nozzle to remove stringing
  {% else %}
    G0 Z1.00 X20.0 F20000          ; move nozzle to remove stringing
  {% endif %}
  TURN_OFF_HEATERS
  M107                           ; turn off fan
  G1 Z2 F3000                    ; move nozzle up 2mm
  G90                            ; absolute positioning
  G0  X125 Y250 F3600            ; park nozzle at rear
  M141 S35                       ; vent until cooled down
  M900                           ; reset Pressure Advance to default



