[gcode_macro M109.1]
# Set temperature and wait until reached, but not until settled.
# No support for multiple extruder heaters.
gcode:
    #Parameters
    {% set s = params.S|float %}
    {% set window = params.W|default(1.0)|float %}
    
    M104 S{s}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s-(window/2)} MAXIMUM={s+(window/2)}   ; Wait for hotend temp 
    {% endif %}

[gcode_macro M190.1]
# Set temperature and wait until reached, but not until settled.
# No support for multiple extruder heaters.
gcode:
    #Parameters
    {% set s = params.S|float %}
    {% set window = params.W|default(1.0)|float %}
    
    M140 S{s}
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={s-(window/2)} MAXIMUM={s+(window/2)}   ; Wait for bed temp 
    {% endif %}